http {
   
    upstream all {
        server 172.31.82.87:80;
        server 172.31.38.202:80;
        server 172.31.46.107:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
